<!DOCTYPE html>
<html>
<head>
	<title>Andrew Woll's Personal Website</title>
	<style>
	.topnav {
		overflow: hidden;
		background-color: #333;
	}

	.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}

	.topnav a:hover {
		background-color: #ddd;
		color: black;
	}

	.topnav a.active {
		background-color: grey;
		color: white;
	}
	body {
		background-color:#0062cc;
		font-family:verdana;
		}
	p {
		width:75%;
		}
	div[style="background-image:url(backgroundImage.jpg)"] {
		background-size: cover;
		}
	div[style="background-image:url(backgroundImage2.jpg)"] {
		background-size: cover;
		}
	fieldset {
		background-color: #eeeeee;
	}

	legend {
	  background-color: gray;
	  color: white;
	  padding: 5px 10px;
	}

	input {
	  margin: 5px;
	}
	.footer {
	  background-color: #f1f1f1;
	  padding: 10px;
	  text-align: center;
	}
	</style>
</head>
<body>
	<div class="top" style="background-image:url(backgroundImage.jpg)">
		<div>
		<table>
			<tr>
			<th><img id="profile-picture" src="images\myPic.jpg" width="250"></th>
			<th style="width:340px"></th>
			<th style="color:white">	
				<h1>Andrew Woll</h1>
				<h3>Applied Software Engineering Student</h3>
			</th>
			<th style="width: 500px; color: white; font-size:large;" valign="left"><h1>CONTACT</h1></th>
			</tr>
		</table>
		</div>
		<nav>
		<div class="topnav">
			<a href="index.html">Home</a>
			<a href="experiences.html">Experiences</a>
			<a href="portfolio.html">Portfolio</a>
			<a href="passions.html">My Passions</a>
			<a class="active" href="contact.html">Contact</a>
		</div>
		</nav>
	</div>
	<div class="bottom" style="background-image:url(backgroundImage2.jpg)">
	<br>
		<div>
		<div style="text-indent:10px">
			<table>
				<tr>
				<td>
			<h2>Contact Information</h2>
				<ul>
					<li><b>Official Email:</b> <a href = "mailto: wolla2@nku.edu">wolla2@nku.edu</a></li>
					<li><b>Personal Email:</b> <a href = "mailto: woll.andrew@gmail.com">woll.andrew@gmail.com</a></li>
					<li><b>Phone Number:</b> <a href="tel:+8595477743">859-547-7743</a></li>
				</ul>
				</td>
		</div>
		<th style="width:130px"></th>
		<td>
		<form method="POST">
			<fieldset style="width:500px">
			<legend>Contact Form:</legend>
				<h3>Write a message</h3>
				<label for="name"><b>Full Name:</b></label><input type="text" id="name" name="name"><br>
				<label for="email"><b>Your Email:</b></label><input type="text" id="email" name="email"><br>
				<label for="date"><b>Today's Date:</b></label><input type="date" id="date" name="date"><br>
				<label forj="message"><b>Message:</b><br></label><textarea rows = "5" cols = "60" name = "description">Enter message here...</textarea>
				<input type="submit" value="Submit">
				<input type="reset" value="Reset">
			</fieldset>
		</form>
		</td>
		</tr>
		</table>
	</div>
	</div>
	<div class="footer">
		<footer>Contact at <a href = "mailto: wolla2@nku.edu">wolla2@nku.edu</a></footer>
	</div>
	</body>
</html>