<!DOCTYPE html>
<html>
<head>
	<title>Andrew Woll's Personal Website</title>
	<style>
	.topnav {
		overflow: hidden;
		background-color: #333;
	}

	.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}

	.topnav a:hover {
		background-color: #ddd;
		color: black;
	}

	.topnav a.active {
		background-color: grey;
		color: white;
	}
	body {
		background-color:#0062cc;
		font-family:verdana;
		}
	li.jobtitle {
		list-style-type: none;
		}
	li {
		width: 90%;
		}
	div[style="background-image:url(backgroundImage.jpg)"] {
		background-size: cover;
		}
	div[style="background-image:url(backgroundImage2.jpg)"] {
		background-size: cover;
		}
	.footer {
	  background-color: #f1f1f1;
	  padding-top: 30px;
	  text-align: center;
	}	
	</style>
</head>
<body>
	<div class="top" style="background-image:url(backgroundImage.jpg)">
		<div>
		<table>
			<tr>
			<th><img id="profile-picture" src="images\myPic.jpg" width="250"></th>
			<th style="width:340px"></th>
			<th style="color: white">	
				<h1>Andrew Woll</h1>
				<h3>Applied Software Engineering Student</h3>
			</th>
			<th style="width: 475px; color: white; font-size:large;" valign="left"><h1>EXPERIENCES</h1></th>
			</tr>
		</table>
		</div>
			<nav>
			<div class="topnav">
			<a href="index.html">Home</a>
			<a class="active" href="experiences.html">Experiences</a>
			<a href="portfolio.html">Portfolio</a>
			<a href="passions.html">My Passions</a>
			<a href="contact.html">Contact</a>
			</div>
			</nav>
	</div>
	<div class="bottom" style="background-image:url(backgroundImage2.jpg)">
	<br>
		<ul>
			<li class="jobtitle"><h3>Education</h3>
				<ul>
					<li><b>Bachelors of Science; Applied Software Engineering</b> (expected grad. date May 2023) at Northern Kentucky University</li>
					<li><b>Bachelors of Arts; Communication Studies</b> (Dec 2018) with Minors in Organizational Leadership and International Studies at Northern Kentucky University</li>
				</ul>	
			<li class="jobtitle"><h3>Marsh Ideas</h3>
				<ul>
					<p>
					<li><b>Position:</b> Account Executive Internship</li>
					<li><b>Time Period:</b> 2 Internships during Apr 2015 - Aug 2018</li>
					<li><b>Description:</b>
						<ul>
							<li>Developed the branding strategy of major food brands; such as Frisch’s, Curly’s, and Hardee’s Jr. with the input and analysis from the account executive team.</li>
							<li>Created copy and micro- writing for email blasts, in-store advertising, and social media posts.</li>
							<li>Edited and proofread media, menus, and social media campaigns to brand standards.</li>
							<li>Managed the production of content between creative and account management departments through used of Office suite and company project management software.</li>
							<li>Produced analyses of brand competitors through online and field research of strategies involving content placement and signage creation.</li>
						</ul>
					</li>
					</p>
				</ul>
			</li>
			<li class="jobtitle"><h3>Eagle Scout Award Recipient</h3>
				<ul>
					<p>
					<li><b>Description:</b>
						<ul>
							<li>Constructed a gravel path behind Covington Catholic High School.</li>
							<li>Sought the labor of volunteers from my Boy Scout troop and high school.</li>
							<li>Raised funds through bakesale and received donations of materials through school.</li>
							<li>Petitioned volunteers for usage of required equipment.</li>
						</ul>
					</li>
					</p>
				</ul>
			</li>
			<li class="jobtitle"><h3>Customer Service</h3>
				<ul>
					<p>
					<li><b>Establishments:</b> Dewey’s, 4EG, and Texas Roadhouse</li>
					<li><b>Position:</b> Server, Server Assistant, Cook</li>
					<li><b>Time Period:</b> 2012 - 2021</li>
					<li><b>Description:</b>
						<ul>
							<li>Utilized teamwork and interpersonal skills to provide welcoming experience for customers.</li>
							<li>Managed busy on-the-job workload to maintain restaurant cleanliness and efficiency.</li>
						</ul>
					</li>
					<br>
					</p>
				</ul>
			</li>
		</ul>
    </div>
	<div class="footer">
		<footer>Contact at <a href = "mailto: wolla2@nku.edu">wolla2@nku.edu</a></footer>
	</div>
	</body>
</html>