<!DOCTYPE html>
<html>
<head>
	<title>Andrew Woll's Personal Website</title>
	<style>
	.topnav {
		overflow: hidden;
		background-color: #333;
	}

	.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}

	.topnav a:hover {
		background-color: #ddd;
		color: black;
	}

	.topnav a.active {
		background-color: grey;
		color: white;
	}
	body {
		background-color:#0062cc;
		font-family:verdana;
		}
	div[style="background-image:url(backgroundImage.jpg)"] {
		background-size: cover;
		}
	div[style="background-image:url(backgroundImage2.jpg)"] {
		background-size: cover;
		}
	p {
		width:75%;
		}
	.footer {
	  background-color: #f1f1f1;
	  padding: 10px;
	  text-align: center;
	}
	</style>
</head>
<body>
	<div class="top" style="background-image:url(backgroundImage.jpg)">
		<div>
		<table>
			<tr>
			<th><img id="profile-picture" src="images\myPic.jpg" width="250"></th>
			<th style="width:340px"></th>
			<th style="color:white">	
				<h1>Andrew Woll</h1>
				<h3>Applied Software Engineering Student</h3>
			</th>
			<th style="width: 500px; color: white; font-size:large;" valign="left"><h1>HOME</h1></th>
			</tr>
		</table>
		</div>
		<nav>
		<div class="topnav">
			<a class="active" href="index.html">Home</a>
			<a href="experiences.html">Experiences</a>
			<a href="portfolio.html">Portfolio</a>
			<a href="passions.html">My Passions</a>
			<a href="contact.html">Contact</a>
		</div>
		</nav>
	</div>
	<div class="bottom" style="background-image:url(backgroundImage2.jpg)">
	<br>
		<table>
			<tr>
				<th valign="top" style="width:150px"><h2 style="text-indent: 10px">Bio</h2></th>
				<td>
				<p>
				Hello! My name is Andrew Woll<br><br>I am an Eagle Scout and Communications Studies graduate studying Applied Software Engineering at NKU. My professional experience ranges from project management, marketing, and copywriting, but I wish to become an experienced software engineer focused on artificial intelligence and machine learning. Outside of work and school, I enjoy fanboying over Game of Thrones and anything fantasy related, watching the UFC, and traveling to various music festivals. I also aim to use much of my free time perfecting my coding skill and staying updated on the development of technology, such as, quantum computers and A.I. implementation. I am currently open to any related co-op or internship opportunities. Please browse my website for any additional information or to contact me.
				</p>
				</td>
			</tr>
			<tr>
				<th valign="top" style="width:150px"><h2 style="text-indent: 10px">Skills</h2></th>
					<td><table style="text-indent: 10px">
						<tr>
						<ul>
							<td><li>Object-Oriented Programming</li></th>
							<td><li>Logic Design</li></th>
							<td><li>Web Development and Design</li></td>
							<td><li>Windows and Linux OS Management</li></td>
						<ul>	
						</tr>
						<tr valign="top">
						<ul>
							<td valign="top"><li>Computer Network Management</li></th>
							<td><li>Mathematical Data Analysis</li></th>
							<td><li>Technical and Micro-Writing</li></th>
							<td><li>Project Development</li></th>
						</ul>
						</tr>
						<tr valign="top">
						<ul>
							<td><li>Organizational Communication</li></th>
							<td><li>Quality Assuranceand Copy Editing</li></th>
							<td><li>Digital and Social Media Marketing</li></th>
							<td><li>Market Research</li></th>
						</ul>
						</tr>
					</table>
					</td>
			</tr>
			<tr>
				<th><h2 style="text-indent: 10px">Programming Languages</h2></th>
					<td><table>
						<tr>
						<ul>
							<td style="width:20px"></td>
							<td style="width:120px"><li>Java</li></td>
							<td style="width:120px"><li>Python</li></td>
							<td style="width:120px"><li>HTML</td></li>
							<td style="width:120px"><li>CSS</td></li>
							<td style="width:120px"><li>JavaScript</li></td>
						<ul>	
					</table>
					</td>
			</tr>
		</table>
		<br>
	</div>
	<div class="footer">
		<footer>Contact at <a href = "mailto: wolla2@nku.edu">wolla2@nku.edu</a></footer>
	</div>
</body>
</html>