<!DOCTYPE html>
<html>
<head>
	<title>Andrew Woll's Personal Website</title>
	<style>
	.topnav {
		overflow: hidden;
		background-color: #333;
	}

	.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}

	.topnav a:hover {
		background-color: #ddd;
		color: black;
	}

	.topnav a.active {
		background-color: grey;
		color: white;
	}
	.column {
	  float: left;
	  padding: 10px;
	}

	.column.side {
	  width: 25%;
	}

	.column.middle {
	  width: 72%;
	}

	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	body {
		background-color:#0062cc;
		font-family:verdana;
		}
	p {
		width:75%;
		}
	div[style="background-image:url(backgroundImage.jpg)"] {
		background-size: cover;
		}
	div[style="background-image:url(backgroundImage2.jpg)"] {
		background-size: cover;
		}
	div.polaroid {
	  width:200px;
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

	div.container {
	  text-align: left;
	  padding: 5px 5px;
	  font-size: 11px;
	}
	.footer {
	  background-color: #f1f1f1;
	  padding: 10px;
	  text-align: center;
	}
	</style>
</head>
<body>
	<div class="top" style="background-image:url(backgroundImage.jpg)">
		<div>
		<table>
			<tr>
			<th><img id="profile-picture" src="images\myPic.jpg" width="250"></th>
			<th style="width:340px"></th>
			<th style="color:white">	
				<h1>Andrew Woll</h1>
				<h3>Applied Software Engineering Student</h3>
			</th>
			<th style="width: 500px; color: white; font-size:large;" valign="left"><h1>CONTACT</h1></th>
			</tr>
		</table>
		</div>
		<nav>
		<div class="topnav">
			<a href="index.html">Home</a>
			<a href="experiences.html">Experiences</a>
			<a href="portfolio.html">Portfolio</a>
			<a class="active" href="passions.html">My Passions</a>
			<a href="contact.html">Contact</a>
		</div>
		</nav>
	</div>
	<div class="row" style="background-image:url(backgroundImage2.jpg)">
	<div class="column side">
		<center><h1>My Past</h1></center>
		<div style="padding-left:50px; font-size:14px;">
			<p>I've called Northern Kentucky my home since I was born in 1996. While attending Covington Catholic for high school, I try various sports- tennis, football, track- and was never that great but still had fun!</p>
			<p>A Java programming course which I took my senior year was my first introduction into the world of software and luckily I found a knack for it and was having fun doing so.</p> 
			<p>The Boy Scouts of America also provided me experiences in the outdoors so while I have found my passions through a computer I have a respect for nature and the world which effect through our code.</p>
		</div>
	</div>
	<div class="column middle">
		<center>
		<h1>My Passions</h1>
		<table>
			<tr>
			<td>
				<div class="polaroid">
				<img style="width:200px" src="images\softwareengineering.jpg" alt="softwareengineering">
				<div class="container">
				<p>My current studies consist of Python, Java, and further OOP languages which I aim to progress through co-ops and internships.</p>
				</div>
				</div>
			</td>
			<td>
				<div class="polaroid">
				<img src="images\ai.jpg" alt="ai" style="width:200px">
				<div class="container">
				<p>Artificial intelligence is the field which I'd like to expertise in so seeking out related experiences in my beginning years is crucial.</p>
				</div>
				</div>
			</td>
			<td>
				<div class="polaroid">
				<img src="images\minecraft.jpg" alt="videogames" style="width:200px">
				<div class="container">
				<p>I believe there are good and bad things which can be said about video games, but if created with care and passion they can be great outlets to have intriguing new experiences solo or with friends.</p>
				</div>
				</div>
			</td>
			<td>
				<div class="polaroid">
				<img src="images\griz.jpg" alt="edm" style="width:200px">
				<div class="container">
				<p>Not only do I enjoy the software computers make, I also enjoy the sounds they make through the genre of electronic dance music. By the way... Go listen to GRiZ!</p>
				</div>
				</div>
			</td>
			<td>
				<div class="polaroid">
				<img src="images\traveling.jpg" alt="traveling" style="width:200px">
				<div class="container">
				<p>My mother is to thank for my love of traveling. The things we can experience within one life are infinite and traveling multiplies this possiblity.</p>
				</div>
				</div>
			</td>
			</tr>
		</table>
		</center>
		<hr>
		<h1>Where I'm Headed</h1>
		<p>My first few steps out of college I aim to find myself learning about artificial intelligence and its applications. This technology will certainly destined to change human beings and the societies which they inhabit either positivily or negativily. I hope to have a hand steering towards positive development of AI, neural networks, and machine learning.</p>
		<p>Like many 20 year olds, I grew up on video games. And like many of those same 20 year olds I've always thought my ideas for video games would be hits. Video games could be vessals for learning history, geography, communication skills, and so much more. It just takes a little stimulating of inspiration of players. The video games that I invision for the future are ones which drive people out into the world to compete and learn more about one another.</p> 
		<p>Whether it be in the field of AI or video game development, I wish to be a proactive engineer within the community of computer science. With more open source sharing and collaboration, developers and engineers have the power to take human civilization into a wonderful, expansive future, but this future is not a given. It will take passionate people to get us there.</p>
	</div>
	</div>

	<div class="footer">
		<footer>Contact at <a href = "mailto: wolla2@nku.edu">wolla2@nku.edu</a></footer>
	</div>
</body>
</html>